<html>
<head>
  <link href="./stylesheets/screen.css" rel="stylesheet">
</head>
<body>
  <div id="container">
  <div id="header">
    <div id="title">
      <h1>Clapham Central Church</h1>
    </div>
    <div id="logo">
      <img src="images/CCCLogo100px.png"></img>
    </div>
  </div>
  <div id="details">
    <p>Thanks for visiting out website. Sadly we're not running a Sunday service in Clapham.</p>
    <p>We are however part of the Co-Mission network. It's a family of great Bible teaching, Christ adoring churches in central and south west London. We'd be really happy to recommend some to you:</p>
    <ul>
      <li><span class="churchname">Christchurch Earlsfield</span> - A number of us have gone with our minister to our sister church in Earlsfield. They're a friendly </li>
      <li><span class="churchname">The Boathouse Putney</span> - a few others have gone to the join a small church in Putney.</li>
      <li><span class="churchname">Christchurch Mayfair</span> - asdfasdfasdf</li>
      <li><span class="churchname">Christchurch Balham</span> - adfasdfasdfasf</li>
    </ul>
    <p>There are still a number of us in the Clapham area. If you'd like to get in touch, we'd be happy to hear from you. You can email us at: <a href="mailto:info@claphamchurch.org.uk">info@claphamchurch.org.uk</a></p>
  </div>
</div>
</body>
</html>
